# headlong

./: .gitattributes  .gitignore  .project  CODE_OF_CONDUCT.md  LICENSE  README.md  ant-gradle.xml  build.gradle  build.gradle.kts  build.gradle.kts-ALT  build.gradle.kts_alt  build.xml  gradle.properties  headlong.properties  headlong.xml  nb-configuration.xml  pom.xml  settings.gradle  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
.github/workflows/: alt.yml  arm.yml  dragonwell.yml  graalvm.yml  gradle.yml  macos.yml  maven.yml  x86.yml
graal-config/: reflect-config.json
gradle/: verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: junit-platform-console-standalone-1.11.4.jar.asc
src/jmh/assembly/: assembly.xml
src/jmh/java/com/esaulpaugh/headlong/jmh/: Benchmarky.java  FunctionEncode.java  KeyValuePairSort.java  Main.java  MeasureFunction.java  MeasureKeyValuePairSort.java  MeasurePadding.java  Padding.java
src/jmh/java/com/esaulpaugh/headlong/jmh/abi/: MeasureFunction.java  MeasurePadding.java
src/jmh/java/com/esaulpaugh/headlong/jmh/rlp/: MeasureKeyValuePairSort.java
src/jmh/java/com/esaulpaugh/headlong/jmh/util/: FasterHex.java  MeasureBase64.java  MeasureHex.java  MeasureHexBase64.java
src/main/java/com/esaulpaugh/headlong/abi/: ABI.java  ABIException.java  ABIJSON.java  ABIObject.java  ABIParser.java  ABIType.java  AbstractUnitType.java  Address.java  AddressType.java  ArrayType.java  BaseTypeInfo.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  CallEncoder.java  CharSequenceView.java  ContractError.java  ContractJSONParser.java  Deserializer.java  EmptyParameterException.java  Encoder.java  Encoding.java  Error.java  Event.java  Experimental.java  Function.java  GypsyRoad.java  IllegalCharacterException.java  IntType.java  JSON.java  LongType.java  NonTerminationException.java  NumberType.java  PackedDecoder.java  PackedDecodingHacks.java  PackedEncoder.java  Pair.java  Quadruple.java  Quintuple.java  (+19 more)
src/main/java/com/esaulpaugh/headlong/abi/beta/: AbstractInt256Type.java  AbstractUnitType.java  ArrayType.java  BaseTypeInfo.java  BigDecimalType.java  BigIntegerType.java  BooleanType.java  ByteType.java  Decoder.java  DynamicArrayType.java  DynamicType.java  EmptyParameterException.java  Encoder.java  Function.java  GoodEncoder.java  IntType.java  LongType.java  NonTerminationException.java  NumberType.java  ShortType.java  SignatureParser.java  StackableType.java  StaticArrayType.java  StaticType.java  Tuple.java  TupleType.java  Type.java  TypeFactory.java  Typing.java
src/main/java/com/esaulpaugh/headlong/abi/util/: Uint.java  (+10 more)
src/main/java/com/esaulpaugh/headlong/example/: ABIEncodeable.java  RLPAdapter.java  RLPEncodeable.java
src/main/java/com/esaulpaugh/headlong/exception/: DecodeException.java  RecoverableDecodeException.java  UnrecoverableDecodeException.java
src/main/java/com/esaulpaugh/headlong/rlp/: DataType.java  DecodeException.java  EIP778.java  KVP.java  KeyValuePair.java  Notation.java  RLPAdapter.java  RLPCodec.java  RLPDecoder.java  RLPEncoder.java  RLPItem.java  RLPIterator.java  RLPList.java  RLPListIterator.java  RLPOutputStream.java  RLPSequenceIterator.java  RLPSequenceStreamIterator.java  RLPStream.java  RLPStreamIterator.java  RLPString.java  Record.java  RecoverableDecodeException.java  SequenceIterator.java  ShortInputException.java  UnrecoverableDecodeException.java
src/main/java/com/esaulpaugh/headlong/util/: Base64.java  BizarroIntegers.java  Decimal.java  FastBase64.java  FastHex.java  FasterHex.java  FloatingPoint.java  Integers.java  JsonUtils.java  Strings.java  SuperSerial.java  Uint.java  Utils.java
src/main/java/com/joemelsha/crypto/hash/: Keccak.java
src/main/java/com/migcomponents/migbase64/: Base64.java
src/main/java/org/spongycastle/util/: StringList.java  Strings.java
src/main/java/org/spongycastle/util/encoders/: Base64.java  Base64Encoder.java  DecoderException.java  Encoder.java  EncoderException.java  Hex.java  HexEncoder.java
src/test/java/com/esaulpaugh/headlong/: TestUtils.java
src/test/java/com/esaulpaugh/headlong/abi/: ABIJSONTest.java  ABIJsonCasesTest.java  ABIJsonCasesTest2.java  ABIJsonTest.java  ABIJsonTest2.java  ABITest.java  AddressTest.java  AdvancedABICasesTest.java  BaseTypeInfo.java  BasicABICasesTest.java  ContractJSONParserTest.java  DecodeTest.java  Deserializer.java  EncodeTest.java  EqualsTest.java  EventTest.java  FunctionTest.java  JSONTest.java  MonteCarloTest.java  MonteCarloTestCase.java  PackedEncoderTest.java  Serializer.java  SuperSerialTest.java  TupleTest.java  UnitTypeTest.java  UnsignedTest.java
src/test/java/com/esaulpaugh/headlong/example/: ABIEncodeable.java  ABIStudent.java  RLPAdapter.java  RLPEncodeable.java  RLPStudent.java  RLPStudentAdapter.java  Student.java  StudentRLPAdapter.java  StudentTest.java
src/test/java/com/esaulpaugh/headlong/rlp/: Benchmark.java  EIP778Test.java  NotationTest.java  RLPDecodeTest.java  RLPDecoderTest.java  RLPEncodeTest.java  RLPEncoderTest.java  RLPJsonDecodeTest.java  RLPJsonEncodeTest.java  RLPSequenceStreamIteratorTest.java  RLPStreamIteratorTest.java  RLPStreamTest.java
src/test/java/com/esaulpaugh/headlong/util/: BizarroIntegersTest.java  BizarroInts.java  Deserializer.java  FloatingPointTest.java  IntegersTest.java  StringsTest.java  SuperSerial.java  SuperSerialTest.java  UnsignedTest.java  Utils.java  WrappedKeccak.java
src/test/java/com/joemelsha/crypto/hash/: KeccakTest.java  KeccakTest2.java  WrappedSponge.java
src/test/resources/tests/ABITests/: basic_abi_tests.json
src/test/resources/tests/RLPTests/RandomRLPTests/: example.json
src/test/resources/tests/ethereum/ABITests/: basic_abi_tests.json
src/test/resources/tests/ethereum/RLPTests/: invalidRLPTest.json
src/test/resources/tests/ethers-io/: LICENSE
src/test/resources/tests/headlong/: LICENSE
src/test/resources/tests/headlong/tests/: abi.json  abi_tests.json  deep.json  deep_and_excessively_so.json  performAction.json  string_en.txt  string_fr.txt
(+104 files in other folders)
