<?xml version="1.0" encoding="US-ASCII"?>
<project name="headlong" default="all">

  <property name="gson.version" value="2.13.1" />
  <property name="gson_path" value=".m2/repository/com/google/code/gson/gson/${gson.version}/gson-${gson.version}.jar" />
  <property name="project.name" value="headlong" />
  <property name="project.version" value="13.3.0-SNAPSHOT" />

  <property name="junit.jupiter.version" value="5.11.4" />
  <property name="junit.jupiter.api.path" value=".m2/repository/org/junit/jupiter/junit-jupiter-api/${junit.jupiter.version}/junit-jupiter-api-${junit.jupiter.version}.jar" />
  <property name="junit.jupiter.engine.path" value=".m2/repository/org/junit/jupiter/junit-jupiter-engine/${junit.jupiter.version}/junit-jupiter-engine-${junit.jupiter.version}.jar" />
  <property name="junit.platform.commons.path" value=".m2/repository/org/junit/platform/junit-platform-commons/1.11.4/junit-platform-commons-1.11.4.jar" />
  <property name="junit.platform.engine.path" value=".m2/repository/org/junit/platform/junit-platform-engine/1.11.4/junit-platform-engine-1.11.4.jar" />
  <property name="junit.platform.launcher.path" value=".m2/repository/org/junit/platform/junit-platform-launcher/1.11.4/junit-platform-launcher-1.11.4.jar" />
  <property name="opentest4j.path" value=".m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  <property name="bcprov.jdk14.path" value=".m2/repository/org/bouncycastle/bcprov-jdk14/1.80/bcprov-jdk14-1.80.jar" />

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/><!--release 8 -source 8 -target 8 -->
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.klib"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->

  <property name="project.jdk.classpath" value="jdk.classpath"/>

  <!-- Project Libraries -->
  
  <path id="lib.mvn:_com.google.code.gson:gson:x.x.x.classpath">
    <pathelement location="${user.home}/${gson_path}"/>
  </path>

  <path id="junit.classpath">
    <pathelement location="${user.home}/${junit.jupiter.api.path}"/>
    <pathelement location="${user.home}/${junit.jupiter.engine.path}"/>
    <pathelement location="${user.home}/${junit.platform.commons.path}"/>
    <pathelement location="${user.home}/${junit.platform.engine.path}"/>
    <pathelement location="${user.home}/${junit.platform.launcher.path}"/>
    <pathelement location="${user.home}/${opentest4j.path}"/>
    <pathelement location="${user.home}/${bcprov.jdk14.path}"/>
    <!-- add more if needed -->
  </path>

  <!-- Modules -->

  <!-- Module headlong -->
  
  <dirname property="module.headlong.basedir" file="${ant.file}"/>
  

  <property name="module.jdk.classpath.headlong" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.headlong" value="-encoding US-ASCII ${compiler.args}"/>
  
  <property name="headlong.output.dir" value="${module.headlong.basedir}/classes/production/headlong"/>
  <property name="headlong.testoutput.dir" value="${module.headlong.basedir}/classes/test/headlong"/>

  <path id="headlong.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="headlong.runtime.production.module.classpath">
    <pathelement location="${headlong.output.dir}"/>
  </path>
  
  <path id="headlong.module.classpath">
    <pathelement location="${headlong.output.dir}"/>
  </path>
  
  <path id="headlong.runtime.module.classpath">
    <pathelement location="${headlong.testoutput.dir}"/>
    <pathelement location="${headlong.output.dir}"/>
  </path>
  
  
  <patternset id="excluded.from.module.headlong">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.headlong">
    <patternset refid="excluded.from.module.headlong"/>
  </patternset>
  
  
  <target name="compile.module.headlong" depends="" description="Compile module headlong"/>

  <target name="compile.module.headlong.tests" depends="" description="compile module headlong; test classes" unless="skip.tests"/>
  
  <target name="clean.module.headlong" description="cleanup module">
    <delete dir="${headlong.output.dir}"/>
    <delete dir="${headlong.testoutput.dir}"/>
    <delete dir="${basedir}/build/lib"/>
    <delete dir="${basedir}/build/classes"/>
  </target>
  
  
  <!-- Module headlong.main -->
  
  <dirname property="headlong.basedir" file="${ant.file}"/>
  

  <property name="module.jdk.classpath.headlong.main" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.headlong.main" value="-encoding US-ASCII ${compiler.args}"/>
  
  <property name="headlong.main.output.dir" value="${headlong.basedir}/build/classes/java/main"/>
  <property name="headlong.main.testoutput.dir" value="${headlong.basedir}/build/classes/java/test"/>
  
  <path id="headlong.main.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="headlong.main.module.production.classpath">
    <path refid="lib.mvn:_com.google.code.gson:gson:x.x.x.classpath"/>
  </path>
  
  <path id="headlong.main.runtime.production.module.classpath">
    <pathelement location="${headlong.main.output.dir}"/>
    <path refid="lib.mvn:_com.google.code.gson:gson:x.x.x.classpath"/>
  </path>
  
  <path id="headlong.main.module.classpath">
    <pathelement location="${headlong.main.output.dir}"/>
    <path refid="lib.mvn:_com.google.code.gson:gson:x.x.x.classpath"/>
  </path>
  
  <path id="headlong.main.runtime.module.classpath">
    <pathelement location="${headlong.main.output.dir}"/>
    <path refid="lib.mvn:_com.google.code.gson:gson:x.x.x.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.headlong">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.headlong.main">
    <patternset refid="excluded.from.headlong"/>
  </patternset>
  
  <path id="headlong.main.module.sourcepath">
    <dirset dir="${headlong.basedir}/src/main">
      <include name="java"/>
    </dirset>
  </path>
  
  
  <target name="compile.main" depends="compile.headlong.production,compile.tests" description="Compile module headlong.main"/>
  
  <target name="compile.headlong.production" description="Compile module headlong.main; production classes">
    <mkdir dir="${headlong.main.output.dir}"/>
    <javac includeantruntime="false" destdir="${headlong.main.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" source="1.8" target="1.8">
      <compilerarg line="${compiler.args.headlong.main}"/>
      <bootclasspath refid="headlong.main.module.bootclasspath"/>
      <classpath refid="headlong.main.module.production.classpath"/>
      <src refid="headlong.main.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.headlong.main"/>
    </javac>
    
    <copy todir="${headlong.main.output.dir}">
      <fileset dir="${headlong.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.tests" depends="compile.headlong.production" description="compile module headlong.main; test classes" unless="skip.tests">
    <mkdir dir="${headlong.main.testoutput.dir}"/>
    <javac includeantruntime="false"
           srcdir="${headlong.basedir}/src/test/java"
           destdir="${headlong.main.testoutput.dir}"
           debug="${compiler.debug}"
           nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}"
           fork="true"
           source="1.8"
           target="1.8">
      <classpath>
        <path refid="headlong.main.module.classpath"/>
        <path refid="junit.classpath"/>
      </classpath>
    </javac>
    <copy todir="${headlong.main.testoutput.dir}">
      <fileset dir="${headlong.basedir}/src/test/resources"/>
    </copy>
  </target>
  
  <target name="clean.headlong" description="cleanup module">
    <delete dir="${headlong.main.output.dir}"/>
    <delete dir="${headlong.main.testoutput.dir}"/>
  </target>

  <target name="test">
    <java classname="org.junit.platform.console.ConsoleLauncher" fork="true">
      <classpath>
        <path refid="headlong.main.module.classpath"/>
        <path refid="junit.classpath"/>
        <pathelement path="build/classes/java/main"/>
        <pathelement path="build/classes/java/test"/>
        <pathelement location="lib/junit-platform-console-standalone-1.11.4.jar"/>
      </classpath>
      <arg value="--scan-classpath"/>
      <arg value="--disable-banner"/>
    </java>
  </target>

  <target name = "build-jar">
    <jar destfile = "${basedir}/build/lib/headlong-${project.version}.jar"
         basedir = "${basedir}/build/classes/java/main">
      <manifest>
        <attribute name = "Implementation-Title" value = "${project.name}"/>
        <attribute name = "Implementation-Version" value = "${project.version}"/>
        <attribute name= "Automatic-Module-Name" value="com.esaulpaugh.headlong"/>
        <attribute name= "Created-By" value="Apache Ant"/>
      </manifest>
    </jar>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.headlong, clean.headlong" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.headlong, compile.main" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>