<?xml version="1.0" encoding="US-ASCII"?>
<project name="headlong" default="all" basedir=".">

  <!-- Project Properties -->
  <property name="project.name" value="headlong" />
  <property name="project.version" value="13.3.2-SNAPSHOT" />
  <property name="artifact.name" value="${project.name}-${project.version}" />

  <tstamp>
    <format property="TODAY" pattern="MMMM d yyyy" />
  </tstamp>

  <!-- Directory Structure -->
  <property name="src.main.dir" value="${basedir}/src/main/java" />
  <property name="src.test.dir" value="${basedir}/src/test/java" />
  <property name="src.test.resources.dir" value="${basedir}/src/test/resources" />
  <property name="build.dir" value="${basedir}/build" />
  <property name="build.main.dir" value="${build.dir}/classes/java/main" />
  <property name="build.test.dir" value="${build.dir}/classes/java/test" />
  <property name="build.lib.dir" value="${build.dir}/lib" />

  <!-- Compiler Settings -->
  <property name="java.source.version" value="1.8" /><!--release 8 -source 8 -target 8 -->
  <property name="java.target.version" value="1.8" />
  <property name="compiler.encoding" value="UTF-8" />
  <property name="compiler.debug" value="true" />
  <property name="compiler.deprecation" value="false" />
  <property name="compiler.max.memory" value="700m" />

  <!-- Dependency Versions -->
  <property name="gson.version" value="2.13.2" />
  <property name="junit.jupiter.version" value="5.11.4" />
  <property name="junit.standalone.version" value="1.11.4" />
  <property name="opentest4j.version" value="1.3.0" />
  <property name="bcprov.version" value="1.83" />

  <!-- Maven Repository Paths -->
  <property name="maven.repo" value="${user.home}/.m2/repository" />
  <property name="gradle.repo" value="${user.home}/.gradle/caches/modules-2/files-2.1" />
  <property name="gradle-cache" value="false" />

  <!-- Library Paths -->
  <!-- Gson -->
  <property name="maven.gson" value="${maven.repo}/com/google/code/gson/gson/${gson.version}/gson-${gson.version}.jar" />
  <property name="gradle.gson" value="${gradle.repo}/com.google.code.gson/gson/${gson.version}/48b8230771e573b54ce6e867a9001e75977fe78e/gson-${gson.version}.jar" />

  <!-- JUnit -->
  <property name="maven.junit-api" value="${maven.repo}/org/junit/jupiter/junit-jupiter-api/${junit.jupiter.version}/junit-jupiter-api-${junit.jupiter.version}.jar" />
  <property name="gradle.junit-api" value="${gradle.repo}/org.junit.jupiter/junit-jupiter-api/${junit.jupiter.version}/308315b28e667db4091b2ba1f7aa220d1ddadb97/junit-jupiter-api-${junit.jupiter.version}.jar" />

  <!-- opentest4j -->
  <property name="maven.opentest4j" value="${maven.repo}/org/opentest4j/opentest4j/${opentest4j.version}/opentest4j-${opentest4j.version}.jar" />
  <property name="gradle.opentest4j" value="${gradle.repo}/org.opentest4j/opentest4j/${opentest4j.version}/152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e/opentest4j-${opentest4j.version}.jar" />

  <!-- Bouncy Castle -->
  <property name="maven.bcprov" value="${maven.repo}/org/bouncycastle/bcprov-jdk14/${bcprov.version}/bcprov-jdk14-${bcprov.version}.jar" />
  <property name="gradle.bcprov" value="${gradle.repo}/org.bouncycastle/bcprov-jdk14/${bcprov.version}/ba3ef343f598df1d8ecbcc38b78f5bd459a41ca1/bcprov-jdk14-${bcprov.version}.jar" />

  <!-- Standalone -->
  <property name="maven.standalone" value="${maven.repo}/org/junit/platform/junit-platform-console-standalone/${junit.standalone.version}/junit-platform-console-standalone-${junit.standalone.version}.jar" />
  <property name="gradle.standalone" value="${gradle.repo}/org.junit.platform/junit-platform-console-standalone/1.11.4/44650aaff63a4dbb63cb0bf0f3725a4eb9406da1/junit-platform-console-standalone-${junit.standalone.version}.jar" />

  <!-- Conditionally use Gradle if -Dgradle-cache=true -->
  <condition property="gson" value="${gradle.gson}" else="${maven.gson}">
    <istrue value="${gradle-cache}" />
  </condition>

  <condition property="junit-api" value="${gradle.junit-api}" else="${maven.junit-api}">
    <istrue value="${gradle-cache}" />
  </condition>

  <condition property="opentest4j" value="${gradle.opentest4j}" else="${maven.opentest4j}" >
    <istrue value="${gradle-cache}" />
  </condition>

  <condition property="bcprov" value="${gradle.bcprov}" else="${maven.bcprov}" >
    <istrue value="${gradle-cache}" />
  </condition>

  <condition property="standalone" value="${gradle.standalone}" else="${maven.standalone}" >
    <istrue value="${gradle-cache}" />
  </condition>

  <!-- Classpaths -->
  <path id="compile.classpath">
    <pathelement location="${gson}" />
  </path>

  <path id="test.classpath">
    <pathelement location="${build.main.dir}" />
    <pathelement location="${gson}" />
    <pathelement location="${junit-api}" />
    <pathelement location="${opentest4j}" />
    <pathelement location="${bcprov}" />
  </path>

  <path id="test.runtime.classpath">
    <path refid="test.classpath" />
    <pathelement location="${build.test.dir}" />
    <pathelement location="${standalone}" />
  </path>

  <!-- Pattern Sets -->
  <patternset id="compiler.resources">
    <exclude name="**/*.java" />
    <exclude name="**/*.class" />
  </patternset>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof" />
    <exclude name="**/*~" />
    <exclude name="**/.DS_Store" />
    <exclude name="**/.git/**" />
    <exclude name="**/.hg/**" />
    <exclude name="**/.svn/**" />
    <exclude name="**/CVS/**" />
    <exclude name="**/_svn/**" />
    <exclude name="**/vssver.scc/**" />
    <exclude name="**/vssver2.scc/**" />
  </patternset>

  <!-- Targets -->
  <target name="clean" description="Clean all build artifacts">
    <delete dir="${build.dir}" />
  </target>

  <target name="init" depends="clean" description="Initialize build directories">
    <mkdir dir="${build.main.dir}" />
    <mkdir dir="${build.test.dir}" />
    <mkdir dir="${build.lib.dir}" />
  </target>

  <target name="compile" depends="init" description="Compile main source code">
    <javac srcdir="${src.main.dir}"
           destdir="${build.main.dir}"
           includeantruntime="false"
           debug="${compiler.debug}"
           deprecation="${compiler.deprecation}"
           encoding="${compiler.encoding}"
           source="${java.source.version}"
           target="${java.target.version}"
           memorymaximumsize="${compiler.max.memory}"
           fork="true">
      <classpath refid="compile.classpath" />
    </javac>

    <copy todir="${build.main.dir}">
      <fileset dir="${src.main.dir}">
        <patternset refid="ignored.files" />
        <patternset refid="compiler.resources" />
      </fileset>
    </copy>
  </target>

  <target name="compile-tests" depends="compile" description="Compile test source code" unless="skip.tests">
    <javac srcdir="${src.test.dir}"
           destdir="${build.test.dir}"
           includeantruntime="false"
           debug="${compiler.debug}"
           deprecation="${compiler.deprecation}"
           encoding="${compiler.encoding}"
           source="${java.source.version}"
           target="${java.target.version}"
           memorymaximumsize="${compiler.max.memory}"
           fork="true">
      <classpath refid="test.classpath" />
    </javac>

    <copy todir="${build.test.dir}">
      <fileset dir="${src.test.resources.dir}" >
        <patternset refid="ignored.files" />
      </fileset>
    </copy>
  </target>

  <target name="test" depends="compile-tests" description="Run unit tests" unless="skip.tests">
    <java classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
        <classpath>
            <pathelement location="${build.main.dir}" />
            <pathelement location="${build.test.dir}" />
            <pathelement location="${standalone}" />
            <pathelement location="${gson}" />
            <pathelement location="${bcprov}" />
        </classpath>
        <arg value="--scan-classpath" />
        <arg value="--disable-banner" />
    </java>
  </target>

  <target name="jar" depends="compile" description="Create JAR file">
    <jar destfile="${build.lib.dir}/${artifact.name}.jar" basedir="${build.main.dir}">
      <manifest>
        <attribute name="Implementation-Title" value="${project.name}" />
        <attribute name="Implementation-Version" value="${project.version}" />
        <attribute name="Automatic-Module-Name" value="com.esaulpaugh.headlong" />
        <attribute name="Build-Date" value="${TODAY}" />
      </manifest>
    </jar>
  </target>

  <target name="sources-jar">
    <jar destfile="${build.lib.dir}/${artifact.name}-sources.jar" basedir="src/main/java"/>
  </target>

  <target name="javadoc" depends="compile">
    <javadoc sourcepath="src/main/java" destdir="${build.lib.dir}/docs/api" failonerror="true">
      <classpath refid="compile.classpath" />
    </javadoc>
  </target>

  <target name="javadoc-jar" depends="javadoc">
    <jar destfile="${build.lib.dir}/${artifact.name}-javadoc.jar" basedir="${build.lib.dir}/docs/api"/>
  </target>

  <target name="all" depends="compile, test, jar, sources-jar, javadoc-jar" description="Complete build with tests and JAR creation" />

  <property name="jmh.version" value="1.37"/>

  <property name="jmh.core" value="${maven.repo}/org/openjdk/jmh/jmh-core/${jmh.version}/jmh-core-${jmh.version}.jar"/>
  <property name="jmh.ann" value="${maven.repo}/org/openjdk/jmh/jmh-generator-annprocess/${jmh.version}/jmh-generator-annprocess-${jmh.version}.jar"/>
  <property name="main.class" value="org.openjdk.jmh.Main"/>

  <property name="jopt.version" value="5.0.4"/>
  <property name="jopt" value="${maven.repo}/net/sf/jopt-simple/jopt-simple/${jopt.version}/jopt-simple-${jopt.version}.jar"/>

  <property name="commons.math3.version" value="3.6.1"/>
  <property name="commons.math3" value="${maven.repo}/org/apache/commons/commons-math3/${commons.math3.version}/commons-math3-${commons.math3.version}.jar"/>

  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="generated.dir" value="${build.dir}/generated-sources"/>

  <mkdir dir="${classes.dir}"/>
  <mkdir dir="${generated.dir}"/>

  <target name="compile-jmh">
    <javac destdir="${classes.dir}" includeantruntime="false" debug="true">
      <src path="src/main/java"/>
      <src path="src/jmh/java"/>
      <classpath>
        <pathelement location="${gson}" />
        <pathelement path="${jmh.core}"/>
        <pathelement path="${jmh.ann}"/>
        <pathelement path="${jopt}"/>
      </classpath>
      <compilerarg value="-processor"/>
      <compilerarg value="org.openjdk.jmh.generators.BenchmarkProcessor"/>
      <compilerarg value="-s"/>
      <compilerarg value="${generated.dir}"/>
    </javac>
  </target>

  <target name="compile-generated" depends="compile-jmh">
    <javac srcdir="${generated.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${jmh.core}"/>
        <pathelement path="${jopt}"/>
      </classpath>
    </javac>
  </target>

  <target name="jmh" depends="compile-generated">
    <java classname="${main.class}" fork="true">
      <classpath>
        <pathelement path="${classes.dir}"/>
        <pathelement path="${gson}"/>
        <pathelement path="${jmh.core}"/>
        <pathelement path="${jopt}"/>
        <pathelement path="${commons.math3}"/>
      </classpath>
    </java>
  </target>

</project>